{
    "name": "SOVariables.Editor",
    "rootNamespace": "",
    "references": [
        "GUID:bf15f6ea2d66aa1408be4de35e791d1d"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}